.deroulement {
  @apply grid gap-x-12 gap-y-10 justify-center items-baseline mt-10 w-4/5 mx-auto;

  @screen lg {
    @apply grid-rows-1;
    grid-template-columns: repeat(3, minmax(auto, 350px));
  }

  &-step {
    @apply flex flex-col gap-2;

    &-number {
      @apply font-bold text-center text-primary text-4xl;
    }

    &-title {
      @apply font-bold text-center text-secondary text-2xl;
    }

    &-description {
      @apply font-bold text-center;
    }
  }
}
